repeater-gui/MainWindow.xaml

<Window x:Class="repeater_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:repeater_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView"  Grid.Row="1" Margin="0,0.6,-0.4,1.4" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="result"  Width="400" DisplayMemberBinding="{Binding Path=Result}"/>
                    <GridViewColumn Header="availableA"  Width="150"  DisplayMemberBinding="{Binding Path=availableA}"/>
                    <GridViewColumn Header="balanceA"  Width="150"  DisplayMemberBinding="{Binding Path=balanceA}"/>
                    <GridViewColumn Header="availableB"  Width="150"  DisplayMemberBinding="{Binding Path=availableB}"/>
                    <GridViewColumn Header="balanceB"  Width="150"  DisplayMemberBinding="{Binding Path=balanceB}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="35" Margin="67,13,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Click="btnStart_Click" />
        <Button x:Name="btnStop" Content="Pause" HorizontalAlignment="Left" Height="35" Margin="253,13,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Click="btnStop_Click" />
        <Button x:Name="btnRebuild" Content="Rebuild Wallet" HorizontalAlignment="Left" Height="35" Margin="726,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.049,0.225" Click="btnRebuild_Click" />
        <Label x:Name="label" Content="AntShares Transaction Builder" Margin="402,10,401.6,11.4" />
        <StatusBar  Grid.Row="3" >
            <StatusBarItem>
                <Label Name="lbl1" Content="Height:"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="lbl_height" Content="0/0"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="lbl2" Content="Connections:"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="lbl_count_node" Content="0"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="lbl3" Content="ProgramState:"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="lbl_threads_state" Content="unstarted"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btnWalletFile" Content="Wallet File" HorizontalAlignment="Left" Height="35" Margin="453,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Click="btnWalletFile_Click"/>

    </Grid>
</Window>
