repeater-gui/WalletFile.xaml

<Window x:Class="repeater_gui.WalletFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:repeater_gui"
        mc:Ignorable="d"
        Title="WalletFile" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Wallet A" HorizontalAlignment="Center" Margin="0" Grid.Row="0" VerticalAlignment="Center"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="label2" Content="Wallet B" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="label3" Content="Password" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="txtWalletPathA" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150"/>
        <PasswordBox x:Name="txtbxPasswordA" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="txtWalletPathB" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150"/>
        <PasswordBox x:Name="txtbxPasswordB" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="150"/>
        <Button x:Name="btnFileA" Content="Open" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="0" VerticalAlignment="Center" Width="55" Click="btnFileA_Click"/>
        <Button x:Name="btnFileB" Content="Open" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="55" Click="btnFileB_Click"/>
        <Button x:Name="btnConfirm" Content="Confirm" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="55" Click="btnConfirm_Click"/>

    </Grid>
</Window>
